<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>htmlcss-struttura-discord</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">LOGO</div>
      <div class="menu">LINK LINK LINK LINK LINK</div>
      <div class="login">login</div>
    </nav>
    <div class="head-blu">
      <div class="head-violet"></div>
    </div>
  </header>

  <main>
    <div class="white-area">
      <div class="white-blue"></div>
      <div class="white-pink"></div>
    </div>

    <div class="grey-area">
      <div class="grey-blue"></div>
      <div class="grey-pink"></div>
    </div>
  </main>

  
  
</body>
</html>